<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffb3b3</color>
    <color name="colorPrimaryDark">#ffb3b3</color>
    <color name="colorAccent">#ffffff</color>
</resources>
